{
  "python-envs.pythonProjects": [],
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5433,
      "driver": "PostgreSQL",
      "name": "FPG Server",
      "database": "fpg_db",
      "username": "fpg",
      "password": "fpg"
    }
  ],
  "cSpell.words": [
    "dimentions"
  ]
}
